const mongoose = require('mongoose')

const Schema = new mongoose.Schema({
  creatorId: { // sender id or carrier id
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    default: null
  },
  userId: { // sender id or receiver id
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    default: null
  },
  locationAddress: { // pickup if user id is sender else destination if user id is receiver
    country: String,
    city: String,
    state: String,
    location: String,
    postalCode: String,
    street: String,
    longitude: Number,
    latitude: Number,
    contactPerson: String,
    phone: String,
    fax: String,
    openingTime: String,
    closingTime: String,
    qrCode: String // QR code generated by receiver for sign after driver reached at endpoint
  },
  isAutofillConsignment : {
    type: Boolean,
    default: true
  }
},
{
  timestamps: { createdAt: true, updatedAt: false }
})

const Split = mongoose.model('Split', Schema)

module.exports = { Split }
