const mongoose = require('mongoose')

const Schema = new mongoose.Schema({
  startPoint: {
    country: String,
    city: String,
    state: String,
    location: String,
    postalCode: String,
    street: String,
    longitude: Number,
    latitude: Number,
    contactPerson: String,
    phone: String,
    fax: String,
    openingTime: String,
    closingTime: String,
    qrCode: String // QR code generated by contact person for sign before driver depart from start point
  },
  endPoint: {
    country: String,
    city: String,
    state: String,
    location: String,
    postalCode: String,
    street: String,
    longitude: Number,
    latitude: Number,
    contactPerson: String,
    phone: String,
    fax: String,
    openingTime: String,
    closingTime: String,
    qrCode: String // QR code generated by receiver for sign after driver reached at endpoint
  },
  pickUpDate: Date,
  deliveryDate: Date,
  isOutsourced: {
    type: Boolean,
    default: false
  },
  OutsourcedConsignmentId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Consignment'
  },
  VehicleId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Vehicle',
    default: null
  },
  DriverId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    default: null
  },
  // verification pins
  driverVerificationPin: {
    type: String
  },
  pickupVerificationPin: {
    type: String
  },
  dropOffVerificationPin: {
    type: String
  },

  statuses: [{
    title: {
      type: String,
      enum: ['Created', 'Ready', 'DriverAtLocation', 'VerifyPackages', 'Loading', 'SenderSign', 'InTransition', 'DriverAtDestination', 'Unloading', 'ReceiverSign', 'Completed']
    },
    time: {
      type: Date,
      default: Date.now
    }
  }],
  currentStatus: {
    type: String,
    enum: ['Created', 'Ready', 'DriverAtLocation', 'VerifyPackages', 'Loading', 'SenderSign', 'InTransition', 'DriverAtDestination', 'Unloading', 'ReceiverSign', 'Completed'],
    default: 'Created'
  },
  isDeleted: {
    type: Boolean,
    default: false
  },
  ConsignmentId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Consignment',
    required: true
  }
},
{
  timestamps: { createdAt: true, updatedAt: false }
})

const Split = mongoose.model('Split', Schema)

module.exports = { Split }
